<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lectura_manga">

    <ImageView
        android:id="@+id/imgManga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnRetroceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/btnRegresar"
            android:background="@color/black"
            app:backgroundTint="#24A148"
            app:icon="@drawable/left"
            app:iconSize="42dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnAvanzar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/btnRegresar"
            android:background="@color/black"
            app:backgroundTint="#24A148"
            app:icon="@drawable/right"
            app:iconGravity="end"
            app:iconSize="42dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="190dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:background="@color/black"
            android:drawableTop="@drawable/list"
            android:isScrollContainer="false"
            app:backgroundTint="#24A148"
            app:icon="@drawable/list"
            app:iconGravity="textEnd|start|textStart"
            app:iconSize="40dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lblPag"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:background="#24A148"

        android:text="16\n/\n20"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>